# APIWEB

./: package.json  pom.xml  productos.json  server.js
src/main/java/com/apimorena/: ApiApplication.java
src/main/resources/: application.properties
