# Configuración básica
server.port=${PORT:8080}
spring.application.name=api-productos

# Logging
logging.level.root=DEBUG
logging.level.com.apimorena=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Archivo JSON
data.file.path=productos.json
